VITE_SUPABASE_PROJECT_ID="zdwmpcbvzfopsvsgcnsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkd21wY2J2emZvcHN2c2djbnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzIyNDMsImV4cCI6MjA3MjUwODI0M30.n9PfoaNbbzL2duhE7tUaB3IhVLEZJTjgSDXQnmypEXo"
VITE_SUPABASE_URL="https://zdwmpcbvzfopsvsgcnsm.supabase.co"
